<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcul IMC</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>






  <div id="conteneur">

    <h1 class="titre"> Calcul d'IMC </h1>

    <div class="input">
      <div class="memeligne">
        <div id = "height" name="height"> Votre taille en centimetre, Ex:180 </div>
        <input type="text" id="taille" class="input2" placeholder="Votre taille en centimetre" type="number" step="0,01">
      </div>
      <div>
        <div id = "weight" name="weight" > Votre poids en KG, Ex:80 </div>
        <input type="text" id="poids" class="input2" placeholder="Votre poid en KG" type="number" step="0,01">
      </div>

    </div>

    <button onclick="calculbutton()"> Calculer un IMC </button>
    <div id="resultat"></div><div id="resultatimc"></div>
    <script src="app.js"></script>

  </div>
  </body>
</html>
