*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: Lato, Helvetica, sans-serif;
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  padding: clamp(20px, 5vw, 50px) 10px 10px;
}
#conteneur {
  width: 54%;
  margin: 85px auto;
  padding: 53px;
  border: 2px solid black;
  text-align: center;
  border-radius: 2px;
  background-color: white;

}
.input {
  justify-content: space-between;
  margin-bottom: 12px;
}


  button {
    margin-top: 13px;
    margin-bottom: 13px;
    background-color: orange;
    color: black;
    padding: 11px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
.input2
{
  margin-top: 5px;
  width: 243px;
  height: 40px;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}
  .titre
  {
    margin-bottom: 30px;
    font-weight: normal;
}

.memeligne{
  float: left;
}

.titre
{
  margin-bottom: 30px;
  font-weight: normal;
}
button:active{
  background-color:green;
}

